NEXT_PUBLIC_DB_USER=lmsadmin
NEXT_PUBLIC_DB_PASSWORD='lms@##221'
NEXT_PUBLIC_DB_SERVER=licensemanagementdbserver.database.windows.net
NEXT_PUBLIC_DB_DATABASE=lmsdb


NEXT_PUBLIC_BUILDER_API_KEY=34128020aa1349f8b4f7f7c3d0431e49
# NEXT_PUBLIC_DOMAIN = 'stgbanglalms.mopita.com'
NEXT_PUBLIC_DOMAIN = 'localhost'