NEXT_PUBLIC_DB_USER=lmsadmin
NEXT_PUBLIC_DB_PASSWORD='lms@##221'
NEXT_PUBLIC_DB_SERVER=licensetestdemo.database.windows.net
NEXT_PUBLIC_DB_DATABASE=LicenseDB_2024-09-18T11-20Z
NEXT_PUBLIC_BUILDER_API_KEY=34128020aa1349f8b4f7f7c3d0431e49
DEFAULT_TABLES='{"buttondata": [], "textlinks": []}'
